spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.devtools.restart.enabled=true
spring.jpa.defer-datasource-initialization=true
resilience4j.retry.instances.sample-api.maxAttempts=5
